MySpaceSL4/LiteApp.MySpace/Views/AlbumView.xaml

<UserControl x:Class="LiteApp.MySpace.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
    xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Upload Photo" Width="120" Height="30" cal:Message.Attach="UploadPhoto"
                    Visibility="{Binding IsAuthenticated, Mode=OneWay, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"/>
            <Button Content="Delete Photos" Width="120" Height="30" cal:Message.Attach="DeleteSelectedPhotos" Margin="10,0,0,0" 
                    Visibility="{Binding DeleteButtonVisibility, Mode=OneWay}"/>
        </StackPanel>
        <ListBox x:Name="Photos" ItemsSource="{Binding Photos, Mode=OneWay}" SelectionMode="Extended"
                      Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisReverse}}" MinHeight="200">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                    <Setter Property="Margin" Value="2.5"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <TextBlock Text="{Binding Strings.NoPhotoFoundMessage, Source={StaticResource AppResx}}" Style="{StaticResource BlackLabelTextStyle}" VerticalAlignment="Center" FontSize="22" 
                                           FontFamily="{StaticResource HeaderFontFamily}"
                                           Foreground="{StaticResource DisabledForegroundBrush}"
                                           Visibility="{Binding HasPhoto, Mode=OneWay, Converter={StaticResource boolToVisReverse}}"/>
                        <ItemsPresenter Visibility="{Binding HasPhoto, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Margin="0,15,30,0" HorizontalAlignment="Left" Width="900"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="192" Height="119">
                        <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoadingThumb, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                            <Image Source="{Binding ThumbURI, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                        </Border>
                        <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoadingThumb, Mode=OneWay, Converter={StaticResource boolToVis}}">
                            <Image Source="{Binding DefaultThumbURI, Mode=OneWay}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:ProgressRing Margin="0,100,0,0" Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVis}}" IsActive="True" />
        <sdk:DataPager Source="{Binding Photos}" HorizontalAlignment="Left" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
