MySpaceSL4/LiteApp.MySpace/Views/CreateAlbumView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.CreateAlbumView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" Style="{StaticResource ChildWindowStyle}"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:framework="clr-namespace:LiteApp.MySpace.Framework" KeyDown="CreateAlbumView_KeyDown"
           Width="500">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="{Binding Strings.ProcessingMessage, Source={StaticResource AppResx}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel framework:RefreshBindingScope.Scope="{Binding RefreshBindingScope}">
                <TextBlock Text="Name" Style="{StaticResource BlackLabelTextStyle}"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Description" Style="{StaticResource BlackLabelTextStyle}" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="60" TextWrapping="Wrap"
                     AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="CreateButton" Content="{Binding Strings.CreateButtonText, Source={StaticResource AppResx}}" Width="75" Height="30" Margin="0,0,10,0" cal:Message.Attach="Create" />
                <Button x:Name="CancelButton" Content="{Binding Strings.CancelButtonText, Source={StaticResource AppResx}}" Click="CancelButton_Click" Width="75" Height="30" />
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>