MySpaceSL4/LiteApp.MySpace/Views/LoginStatusPanel.xaml

<UserControl x:Class="LiteApp.MySpace.Views.LoginStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:LiteApp.MySpace.Converters"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <conv:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsBusy, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVisReverse}}">
            <HyperlinkButton Content="Sign In" cal:Message.Attach="SignIn" Style="{StaticResource WhiteHyperlinkButtonStyle}" HorizontalAlignment="Left"
            Visibility="{Binding IsAuthenticated, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVisReverse}}"/>
            <HyperlinkButton Content="Sign Out" cal:Message.Attach="SignOut" Style="{StaticResource WhiteHyperlinkButtonStyle}" HorizontalAlignment="Left"
            Visibility="{Binding IsAuthenticated, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}" />
        </Grid>
        <TextBlock Style="{StaticResource ContentTextStyle}" Foreground="White"
                   Visibility="{Binding IsBusy, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"
                   Text="{Binding Status, Source={StaticResource SecurityContext}, Mode=OneWay}" />
    </Grid>
</UserControl>
