MySpaceSL4/LiteApp.MySpace/Views/LoginStatusPanel.xaml

<UserControl x:Class="LiteApp.MySpace.Views.LoginStatusPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:LiteApp.MySpace.Converters"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <conv:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsBusy, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVisReverse}}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsAuthenticated, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVisReverse}}">
                <TextBlock Text="{Binding Strings.NotSignedInMessage, Source={StaticResource AppResx}}" VerticalAlignment="Center" MaxWidth="200" TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                           Foreground="White" Style="{StaticResource ContentTextStyle}"/>
                <HyperlinkButton Content="{Binding Strings.SignInButtonText, Source={StaticResource AppResx}}" Margin="5,0,0,0"
                                 cal:Message.Attach="SignIn" Style="{StaticResource WhiteHyperlinkButtonStyle}"
                                 VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsAuthenticated, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}">
                <TextBlock Text="{Binding User.Name, Source={StaticResource SecurityContext}}" VerticalAlignment="Center" MaxWidth="200" TextTrimming="WordEllipsis" TextWrapping="NoWrap"
                           Foreground="White" Style="{StaticResource ContentTextStyle}"/>
                <HyperlinkButton Content="{Binding Strings.SignOutButtonText, Source={StaticResource AppResx}}" VerticalAlignment="Center" Margin="5,0,0,0"
                                 cal:Message.Attach="SignOut" Style="{StaticResource WhiteHyperlinkButtonStyle}"/>
            </StackPanel>
        </Grid>
        <TextBlock Style="{StaticResource ContentTextStyle}" Foreground="White"
                   Visibility="{Binding IsBusy, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"
                   Text="{Binding Status, Source={StaticResource SecurityContext}, Mode=OneWay}" />
    </Grid>
</UserControl>
