MySpaceSL4/LiteApp.MySpace/Views/LogsPageView.xaml

<navigation:Page x:Class="LiteApp.MySpace.Views.LogsPageView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480">
    <navigation:Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </navigation:Page.Resources>

    <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Strings.LogsPageTitle, Source={StaticResource AppResx}}" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <HyperlinkButton cal:Message.Attach="RefreshData">
                    <Image Source="../Assets/Images/refresh-circle-32.png"/>
                </HyperlinkButton>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Grid Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                    <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Entries, Mode=OneWay}" IsReadOnly="True"
                              CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False"
                              Visibility="{Binding HasLog, Mode=OneWay, Converter={StaticResource boolToVis}}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Width="100" Header="Level" ClipboardContentBinding="{Binding Level, Mode=OneWay}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Level, Mode=OneWay}" Style="{StaticResource ContentTextStyle}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Width="520" Header="Detail" ClipboardContentBinding="{Binding Detail, Mode=OneWay}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Detail, Mode=OneWay}" Style="{StaticResource ContentTextStyle}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Width="180" Header="Date created" ClipboardContentBinding="{Binding CreatedOn, Mode=OneWay}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding CreatedOn, Mode=OneWay}" Style="{StaticResource ContentTextStyle}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBlock Text="{Binding Strings.NoLogFoundMessage, Source={StaticResource AppResx}}" Style="{StaticResource BlackLabelTextStyle}" VerticalAlignment="Center" FontSize="22" 
                           FontFamily="{StaticResource HeaderFontFamily}"
                           Foreground="{StaticResource DisabledForegroundBrush}"
                           Visibility="{Binding HasLog, Mode=OneWay, Converter={StaticResource boolToVisReverse}}" Margin="0,50"/>
                </Grid>
                <controls:ProgressRing Margin="0,100,0,0" IsActive="True"
                                   Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVis}}" />

                <sdk:DataPager Source="{Binding Entries}" HorizontalAlignment="Left" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,20,0,0"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</navigation:Page>
