MySpaceSL4/LiteApp.MySpace/Views/MessageBoxView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.MessageBoxView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Style="{StaticResource ChildWindowStyle}"
           xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
           Width="450">
    <controls:ChildWindow.Resources>
        <converters:MessageLevelToImageSourceConverter x:Key="messageLevelToImgSrc"/>
    </controls:ChildWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding MessageLevel, Mode=OneWay, Converter={StaticResource messageLevelToImgSrc}}"/>
            <TextBlock Grid.Column="1" Text="{Binding Header, Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Margin="5,0,0,0" TextWrapping="Wrap" />
            <TextBlock Style="{StaticResource ContentTextStyle}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message, Mode=OneWay}" MinHeight="35"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="PositiveButton" Click="PositiveButton_Click" Height="30" Margin="10,0,0,0" MinWidth="75" />
            <Button x:Name="NegativeButton" Click="NegativeButton_Click" Height="30" Margin="10,0,0,0" MinWidth="75" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" Height="30" Margin="10,0,0,0" MinWidth="75" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>