MySpaceSL4/LiteApp.MySpace/Views/PhotoView.xaml

<wincontrols:ChildWindow x:Class="LiteApp.MySpace.Views.PhotoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:converters="clr-namespace:LiteApp.MySpace.Converters" KeyDown="PhotoView_KeyDown"
           Width="1100" Style="{StaticResource ChildWindowStyle}">

    <wincontrols:ChildWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
        <converters:PhotoCommentDeleteVisibilityConverter x:Key="photoCommentDeleteVis"/>
    </wincontrols:ChildWindow.Resources>

    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="720" Height="445" Margin="0,0,10,0" VerticalAlignment="Top">
                <Border Style="{StaticResource PictureStyle}" HorizontalAlignment="Center" Visibility="{Binding IsLoadingPhoto, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                    <Image Source="{Binding PhotoURI, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                </Border>
                <controls:LoadingIndicator Style="{StaticResource CircleIndicator}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="{Binding IsLoadingPhoto, Mode=OneWay, Converter={StaticResource boolToVis}}" />
            </Grid>
            <Grid Grid.Column="1">
                <controls:LoadingIndicator Style="{StaticResource CircleIndicator}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="{Binding IsLoadingComments, Mode=OneWay, Converter={StaticResource boolToVis}}" />
                <Grid Height="550" Visibility="{Binding IsLoadingComments, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Comments" Style="{StaticResource HeaderTextStyle}"/>
                    <StackPanel Grid.Row="1" >
                        <TextBox AcceptsReturn="True" Margin="0,0,0,5" Height="60" IsEnabled="{Binding CanPostComment, Mode=OneWay}" Text="{Binding CommentContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                        <Button Height="30" Content="Post" Width="75" HorizontalAlignment="Right" Command="{Binding PostCommentCommand, Mode=OneWay}" IsEnabled="{Binding CanPostComment, Mode=OneWay}" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                        <Grid>
                            <ItemsControl x:Name="Comments" ItemsSource="{Binding Comments, Mode=OneWay}" Visibility="{Binding IsLoadingComments, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <Grid>
                                            <TextBlock Text="No comment is found" Style="{StaticResource BlackLabelTextStyle}" VerticalAlignment="Top" FontSize="22" 
                                                       FontFamily="{StaticResource HeaderFontFamily}"
                                                       Foreground="{StaticResource DisabledForegroundBrush}"
                                                       Visibility="{Binding HasComment, Mode=OneWay, Converter={StaticResource boolToVisReverse}}"/>
                                            <ItemsPresenter Visibility="{Binding HasComment, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource GrayBrush8}" Margin="0,0,0,10">
                                            <Grid>
                                                <TextBlock Style="{StaticResource ContentTextStyle}" Text="This message is being deleted..." FontStyle="Italic"
                                                           Visibility="{Binding IsDeleting, Mode=OneWay, Converter={StaticResource boolToVis}}" />
                                                <Grid Visibility="{Binding IsDeleting, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton Content="{Binding CreatedBy, Mode=OneWay}"/>
                                                        <TextBlock VerticalAlignment="Center" Foreground="Gray">
                                                            <Run Text="on"/>
                                                            <Run Text="{Binding CreatedOn, Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <HyperlinkButton Content="Delete" Grid.Column="1" Visibility="{Binding CreatedBy, Mode=OneWay, Converter={StaticResource photoCommentDeleteVis}}"
                                                                     Command="{Binding DataContext.DeleteCommentCommand, ElementName=Comments}" CommandParameter="{Binding}" />
                                                    <TextBlock Text="{Binding Contents, Mode=OneWay}" Style="{StaticResource ContentTextStyle}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,0">
            <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="30" />
        </StackPanel>
    </Grid>
</wincontrols:ChildWindow>