MySpaceSL4/LiteApp.MySpace/Views/PhotosView.xaml

<navigation:Page x:Class="LiteApp.MySpace.Views.PhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
    xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    d:DesignHeight="300" d:DesignWidth="400">
    <navigation:Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </navigation:Page.Resources>

    <Grid>
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Photos" />
                <StackPanel Orientation="Horizontal">
                    <!--<Button Height="30" Content="Upload Photo" Width="150" HorizontalAlignment="Left" cal:Message.Attach="UploadPhoto" Style="{StaticResource BlueButton}"/>-->
                    <Button Height="30" Content="Create Album" Width="150" HorizontalAlignment="Left" cal:Message.Attach="CreateAlbum" Style="{StaticResource BlueButton}"/>
                </StackPanel>

                <ItemsControl x:Name="Albums" ItemsSource="{Binding Albums, Mode=OneWay}" Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" Margin="0,15,0,0" Padding="0,5" BorderBrush="Black" Width="850">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid MaxWidth="192" Height="119">
                                        <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoadingCover, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">                                            
                                            <Image Source="{Binding CoverUri, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                                        </Border>
                                        <controls:LoadingIndicator Style="{StaticResource WhiteIndicator}"
                                                               Visibility="{Binding IsLoadingCover, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                            TextWrapping="NoWrap" Style="{StaticResource ContentTextStyle}" FontSize="20" FontWeight="ExtraLight"  TextTrimming="WordEllipsis" Width="600"/>
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="0" Height="60">
                                            <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource ContentTextStyle}" 
                                                       FontStyle="Italic" TextWrapping="Wrap" />
                                        </ScrollViewer>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0">
                                            <Button Height="30" Content="Upload Photo" Width="120" Margin="0,0,10,0" Style="{StaticResource BlueButton}"
                                                    Command="{Binding DataContext.UploadPhotoCommand, Mode=OneWay, ElementName=Albums}" CommandParameter="{Binding Id, Mode=OneWay}"/>
                                            <Button Height="30" Content="Delete Album" Width="120" CommandParameter="{Binding Id, Mode=OneWay}"
                                                    Style="{StaticResource RedButton}" Command="{Binding DataContext.DeleteAlbumCommand, Mode=OneWay, ElementName=Albums}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <controls:LoadingIndicator Style="{StaticResource WhiteIndicator}" Margin="0,100,0,0"
                                           Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVis}}" />
                <sdk:DataPager Style="{StaticResource DefaultPager}" Source="{Binding Albums}" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</navigation:Page>
