MySpaceSL4/LiteApp.MySpace/Views/ShellView.xaml

<UserControl
    x:Class="LiteApp.MySpace.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
    xmlns:cal="http://www.caliburnproject.org"
    d:DesignWidth="640" d:DesignHeight="300">

    <Grid>

        <controls:TiledBackground SourceUri="/LiteApp.MySpace;component/Images/backgroundtexture.png" />
        <Image Source="/LiteApp.MySpace;component/Images/backgroundshadow.png" Stretch="Fill" />

        <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}" />

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" />

        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="Home" Tag="Home" cal:Message.Attach="ActivatePage('Home')" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="Photos" Tag="Photos" cal:Message.Attach="ActivatePage('Photos')" />
            </StackPanel>

            <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" Grid.Row="1">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}">
                    <TextBlock Style="{StaticResource ApplicationNameStyle}" Text="Space of Rui" />
                    <TextBlock Text="I'm just a coder" VerticalAlignment="Bottom" Margin="10,0,0,3" FontStyle="Italic"/>
                </StackPanel>
            </Border>

            <ContentControl x:Name="ActiveItem" Grid.Row="2" Padding="30,0"/>
        </Grid>

    </Grid>
</UserControl>