MySpaceSL4/LiteApp.MySpace/Views/ShellView.xaml

<UserControl
    x:Class="LiteApp.MySpace.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
    xmlns:local="clr-namespace:LiteApp.MySpace.Views"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:photos="clr-namespace:LiteApp.MySpace.Views.Photos"
    xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
    d:DesignWidth="640" d:DesignHeight="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:AdminToVisibilityConverter x:Key="adminToVis"/>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" >
                <ContentControl Style="{StaticResource LogoIcon}">
                    <local:LoginStatusPanel VerticalAlignment="Center" Margin="10,0,0,0" />
                </ContentControl>
                <TextBlock Style="{StaticResource ApplicationNameStyle}" Text="{Binding Strings.ApplicationName, Source={StaticResource AppResx}}" />
            </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="1">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="{Binding Strings.HomePageTitle, Source={StaticResource AppResx}}" Tag="Home" cal:Message.Attach="ActivatePage('Home')" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="{Binding Strings.PhotosPageTitle, Source={StaticResource AppResx}}" Tag="Photos" cal:Message.Attach="ActivatePage('Photos')"
                                 Margin="20,0,0,0"/>
                <HyperlinkButton Style="{StaticResource LinkStyle}" Content="{Binding Strings.LogsPageTitle, Source={StaticResource AppResx}}"
                                 Visibility="{Binding IsAuthenticated, Source={StaticResource SecurityContext}, Converter={StaticResource adminToVis}}"
                                 Tag="Logs" cal:Message.Attach="ActivatePage('Logs')" Margin="20,0,0,0" />
            </StackPanel>
        </Border>

        <Border x:Name="ContentBorder" Grid.Row="2" Margin="50,5,50,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <photos:UploadNotification/>
                <ContentControl x:Name="ActiveItem" Padding="10,0" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>