MySpaceSL4/LiteApp.MySpace/Views/SignInView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.SignInView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:cal="http://www.caliburnproject.org" Style="{StaticResource ChildWindowStyle}"
           xmlns:framework="clr-namespace:LiteApp.MySpace.Framework" KeyDown="SignInView_KeyDown"
           Width="450">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="{Binding Strings.SigningInMessage, Source={StaticResource AppResx}}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message, Mode=OneWay}" Style="{StaticResource ContentTextStyle}"/>
            <StackPanel framework:RefreshBindingScope.Scope="{Binding RefreshBindingScope}" Grid.Row="1">
                <TextBlock Text="{Binding Strings.UserNameLabel, Source={StaticResource AppResx}}" Style="{StaticResource BlackLabelTextStyle}"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="{Binding Strings.PasswordLabel, Source={StaticResource AppResx}}" Style="{StaticResource BlackLabelTextStyle}" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="{Binding Strings.NotRegisteredYetMessage, Source={StaticResource AppResx}}" Style="{StaticResource ContentTextStyle}" Foreground="Black"/>
                <HyperlinkButton x:Name="SignUpLinkButton" cal:Message.Attach="SignUp" Content="{Binding Strings.SignUpNowButtonText, Source={StaticResource AppResx}}" Click="SignUpLinkButton_Click" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Button x:Name="OKButton" Content="{Binding Strings.OKButtonText, Source={StaticResource AppResx}}" Width="75" Height="30" Margin="0,0,10,0" cal:Message.Attach="SignIn" />
                <Button x:Name="CancelButton" Content="{Binding Strings.CancelButtonText, Source={StaticResource AppResx}}" Click="CancelButton_Click" Width="75" Height="30" />
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>