MySpaceSL4/LiteApp.MySpace/Views/SignInView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.SignInView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:framework="clr-namespace:LiteApp.MySpace.Framework" KeyDown="SignInView_KeyDown"
           Width="450">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="Signing you up... Please wait">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel framework:RefreshBindingScope.Scope="{Binding RefreshBindingScope}">
                <TextBlock Text="User name" Style="{StaticResource BlackLabelTextStyle}"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Password" Style="{StaticResource BlackLabelTextStyle}" Margin="0,10,0,0"/>
                <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Not registered yet?" Style="{StaticResource ContentTextStyle}" Foreground="Black"/>
                <HyperlinkButton x:Name="SignUpLinkButton" cal:Message.Attach="SignUp" Content="Sign up now" Click="SignUpLinkButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="OKButton" Content="OK" Width="75" Height="30" Margin="0,0,10,0" cal:Message.Attach="SignIn" />
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="30" />
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>