MySpaceSL4/LiteApp.MySpace/Views/UploadPhotoView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.UploadPhotoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource DefaultWindowStyle}"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Upload to album" Style="{StaticResource LabelTextStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="New Album" Width="100" Height="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Text="File" Style="{StaticResource LabelTextStyle}" Margin="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" />
                <Button Grid.Column="1" Width="100" Height="30" Content="Choose File" Margin="5,0,0,0"/>
            </Grid>

            <TextBlock Text="Description" Margin="0,10,0,0" Style="{StaticResource LabelTextStyle}"/>
            <TextBox AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="30" Margin="0,0,10,0" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="30" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>