MySpaceSL4/LiteApp.MySpace/Views/UploadPhotoManagerView.xaml

<controls:ChildWindow x:Class="LiteApp.MySpace.Views.UploadPhotoManagerView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converters="clr-namespace:LiteApp.MySpace.Converters" Style="{StaticResource ChildWindowStyle}"
           xmlns:cal="http://www.caliburnproject.org"
           KeyDown="UploadPhotoManagerView_KeyDown"
           Width="500">
    <controls:ChildWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
        <converters:PhotoUploadStatusToImageSourceConverter x:Key="statusToImageSource"/>
    </controls:ChildWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../Assets/Images/upload-48.png" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BlackLabelTextStyle}" Grid.Column="1">
                    <Run Text="{Binding Strings.UploadToPhrase, Source={StaticResource AppResx}}"/>
                    <Run Text="{Binding Album.Name, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
            </Grid>
            <TextBlock Text="{Binding Strings.UploadPhotoInstruction, Source={StaticResource AppResx}}" Style="{StaticResource ContentTextStyle}"/>
            <ScrollViewer MaxHeight="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <ItemsControl ItemsSource="{Binding ArchivedTasks, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource BlackLabelTextStyle}" VerticalAlignment="Center" 
                                           Text="{Binding FileName, Mode=OneWay}" Margin="0,0,10,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                <HyperlinkButton Grid.Column="1" Content="Cancel" VerticalAlignment="Center"
                                                 Visibility="{Binding CanCancel, Converter={StaticResource boolToVis}, Mode=OneWay}" cal:Message.Attach="CancelUpload"/>
                                <Image Source="{Binding Status, Mode=OneWay, Converter={StaticResource statusToImageSource}}" Grid.Column="1" VerticalAlignment="Center"
                                       Visibility="{Binding CanCancel, Converter={StaticResource boolToVisReverse}, Mode=OneWay}" ToolTipService.ToolTip="{Binding StatusDescription, Mode=OneWay}"/>
                                <ProgressBar Value="{Binding Progress, Mode=OneWay}" Height="10" Maximum="1" Minimum="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ChooseFilesButton" Content="{Binding Strings.ChooseFilesButtonText, Source={StaticResource AppResx}}" Width="120" Height="30" Click="ChooseFilesButton_Click"/>
            <Button x:Name="CancelButton" Content="{Binding Strings.CancelButtonText, Source={StaticResource AppResx}}" Click="CancelButton_Click" Width="75" Height="30" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>