MySpaceSL4/LiteApp.MySpace/Views/Photos/Detail.xaml

<UserControl x:Class="LiteApp.MySpace.Views.Photos.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding ActiveItem.Name, Mode=OneWay}" />
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Left">
            <Button Content="View Albums" Width="120" Height="30" cal:Message.Attach="ViewAlbums" />
            <Button Content="Upload Photo" Width="120" Height="30" cal:Message.Attach="UploadPhotoToActiveAlbum" Margin="10,0,0,0" 
                    Visibility="{Binding IsAuthenticated, Mode=OneWay, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"/>
            <Button Content="Delete Photos" Width="120" Height="30" cal:Message.Attach="DeleteSelectedPhotos" Margin="10,0,0,0" 
                    Visibility="{Binding IsAuthenticated, Mode=OneWay, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"/>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Margin="0,15,0,0"/>
    </StackPanel>
</UserControl>
