MySpaceSL4/LiteApp.MySpace/Views/Photos/Master.xaml

<UserControl x:Class="LiteApp.MySpace.Views.Photos.Master"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:LiteApp.MySpace.Converters"
    xmlns:controls="clr-namespace:LiteApp.MySpace.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisReverse" Reverse="True"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Albums" />
        <HyperlinkButton Margin="0,15,0,0" Visibility="{Binding IsAuthenticated, Mode=OneWay, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"
                         HorizontalAlignment="Left" cal:Message.Attach="CreateAlbum">
            <Image Source="../../Assets/Images/add-circle-32.png"/>
            
        </HyperlinkButton>

        <ItemsControl x:Name="Albums" ItemsSource="{Binding Albums, Mode=OneWay}" Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisReverse}}" MinHeight="200">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <TextBlock Text="{Binding Strings.NoAlbumFoundMessage, Source={StaticResource AppResx}}" Style="{StaticResource BlackLabelTextStyle}" VerticalAlignment="Center" FontSize="22" 
                                           FontFamily="{StaticResource HeaderFontFamily}"
                                           Foreground="{StaticResource DisabledForegroundBrush}"
                                           Visibility="{Binding HasAlbum, Mode=OneWay, Converter={StaticResource boolToVisReverse}}"/>
                        <ItemsPresenter Visibility="{Binding HasAlbum, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" Margin="0,30,30,0" Padding="0,5" BorderBrush="LightGray" HorizontalAlignment="Left" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="100,0">
                                <Grid MaxWidth="192" Height="119" DataContext="{Binding Covers[2], Mode=OneWay}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-3.9" TranslateX="-90"/>
                                    </Grid.RenderTransform>
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                                        <Image Source="{Binding SourceURI, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                                    </Border>
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                        <Image Source="{Binding DefaultSourceURI, Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                                <Grid MaxWidth="192" Height="119" DataContext="{Binding Covers[1], Mode=OneWay}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform TranslateX="90" Rotation="5.3"/>
                                    </Grid.RenderTransform>
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                                        <Image Source="{Binding SourceURI, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                                    </Border>
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                        <Image Source="{Binding DefaultSourceURI, Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                                <Grid MaxWidth="192" Height="119" DataContext="{Binding Covers[0], Mode=OneWay}">
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVisReverse}}">
                                        <Image Source="{Binding SourceURI, Mode=OneWay}" ImageOpened="Image_ImageOpened"/>
                                    </Border>
                                    <Border Style="{StaticResource PictureStyle}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                        <Image Source="{Binding DefaultSourceURI, Mode=OneWay}"/>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                            TextWrapping="NoWrap" Style="{StaticResource ContentTextStyle}" FontSize="20" FontWeight="ExtraLight"  TextTrimming="WordEllipsis"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="0" Height="60">
                                    <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource ContentTextStyle}" 
                                                       FontStyle="Italic" TextWrapping="Wrap" />
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,0">
                                    <HyperlinkButton cal:Message.Attach="ViewAlbum('$dataContext')">
                                        <Image Source="../../Assets/Images/open-circle-32.png"/>
                                    </HyperlinkButton>

                                    <HyperlinkButton Margin="10,0,0,0"
                                            Visibility="{Binding IsAuthenticated, Mode=OneWay, Source={StaticResource SecurityContext}, Converter={StaticResource boolToVis}}"
                                            cal:Message.Attach="UploadPhoto">
                                        <Image Source="../../Assets/Images/upload-circle-32.png"/>
                                    </HyperlinkButton>

                                    <HyperlinkButton Margin="10,0,0,0" cal:Message.Attach="EditAlbum('$dataContext')"
                                                     Visibility="{Binding SensitiveButtonsVisibility, Mode=OneWay}">
                                        <Image Source="../../Assets/Images/edit-circle-32.png"/>
                                    </HyperlinkButton>

                                    <HyperlinkButton CommandParameter="{Binding Id, Mode=OneWay}" Visibility="{Binding SensitiveButtonsVisibility, Mode=OneWay}"
                                                    Command="{Binding DataContext.DeleteAlbumCommand, Mode=OneWay, ElementName=Albums}" Margin="10,0,0,0">
                                        <Image Source="../../Assets/Images/delete-circle-32.png"/>
                                    </HyperlinkButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:ProgressRing Margin="0,100,0,0" IsActive="True"
                                           Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVis}}" />
        <sdk:DataPager Source="{Binding Albums}" HorizontalAlignment="Left" DisplayMode="FirstLastPreviousNextNumeric" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
